#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ee23c53e490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5ee23c53e620 .scope module, "full_adder_4bit" "full_adder_4bit" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x5ee23c53e7b0_0 .net *"_ivl_0", 4 0, L_0x5ee23c58a9f0;  1 drivers
v0x5ee23c589ee0_0 .net *"_ivl_10", 4 0, L_0x5ee23c58ada0;  1 drivers
L_0x7adebd0410a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5ee23c589fc0_0 .net *"_ivl_13", 3 0, L_0x7adebd0410a8;  1 drivers
L_0x7adebd041018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ee23c58a080_0 .net *"_ivl_3", 0 0, L_0x7adebd041018;  1 drivers
v0x5ee23c58a160_0 .net *"_ivl_4", 4 0, L_0x5ee23c58ab10;  1 drivers
L_0x7adebd041060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ee23c58a290_0 .net *"_ivl_7", 0 0, L_0x7adebd041060;  1 drivers
v0x5ee23c58a370_0 .net *"_ivl_8", 4 0, L_0x5ee23c58ac60;  1 drivers
o0x7adebd08a168 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5ee23c58a450_0 .net "a", 3 0, o0x7adebd08a168;  0 drivers
o0x7adebd08a198 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5ee23c58a530_0 .net "b", 3 0, o0x7adebd08a198;  0 drivers
o0x7adebd08a1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ee23c58a610_0 .net "cin", 0 0, o0x7adebd08a1c8;  0 drivers
v0x5ee23c58a6d0_0 .net "cout", 0 0, L_0x5ee23c58b190;  1 drivers
v0x5ee23c58a790_0 .net "result", 4 0, L_0x5ee23c58aef0;  1 drivers
v0x5ee23c58a870_0 .net "sum", 3 0, L_0x5ee23c58b060;  1 drivers
L_0x5ee23c58a9f0 .concat [ 4 1 0 0], o0x7adebd08a168, L_0x7adebd041018;
L_0x5ee23c58ab10 .concat [ 4 1 0 0], o0x7adebd08a198, L_0x7adebd041060;
L_0x5ee23c58ac60 .arith/sum 5, L_0x5ee23c58a9f0, L_0x5ee23c58ab10;
L_0x5ee23c58ada0 .concat [ 1 4 0 0], o0x7adebd08a1c8, L_0x7adebd0410a8;
L_0x5ee23c58aef0 .arith/sum 5, L_0x5ee23c58ac60, L_0x5ee23c58ada0;
L_0x5ee23c58b060 .part L_0x5ee23c58aef0, 0, 4;
L_0x5ee23c58b190 .part L_0x5ee23c58aef0, 4, 1;
    .scope S_0x5ee23c53e620;
T_0 ;
    %vpi_call/w 3 12 "$dumpfile", "waveforms.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ee23c53e620 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/muhammad-ahmed-qazi/Documents/GitHub/Xcelerium-Training/Module_2/Toolchains/4b_full_adder.sv";
